[Development]
dev_mode        = true  ; If true, uses source code
dev_db          = true  ; If true, uses development database
dev_debug_msgs  = true  ; If true, sets console to output debug messages
dev_debug_php   = true  ; If true, sets php error printing
dev_force_build = false ; If true, forces using build files

[MapInit]
basemap_index = 0
init_zoom     = 9
min_max_zoom  = 9, 17
center        = -122.2, 37.8
extent        = -123, 37.0, -121, 38.5

[MapServer]
local_mapserver_url = "https://mapserver.adaptingtorisingtides.org/cgi-bin/mapserv"
local_mapcache_url  = "https://mapserver.adaptingtorisingtides.org/mapcache"
; Mapfile path must be absolute path
map_file_path       = "/opt/bayareaviewer/mapfiles/bcdc.map"

[Misc]
; Must be absolute path or relative path from the repo directory (that is, one directory up for where this config is)
download_config = "configs/downloads.ini"
urls_config     = "configs/urls.ini"
google_api_key  = 0
g_analytics_id  = 0

[GeoUpload]
; Must be absolute path or relative path from the repo directory (that is, one directory up for where this config is)
; Do not add trailing slash to directory
geo_upload_dir = "tmp/geoup"
max_file_size  = 5242880