[Location]
; location should be absolute path
dir = "/bcdc-data/downloads"
[Map]
; do not add preceding slash -- all paths relative to directory specified above
Alameda_pdf           = "Alameda_Co_ART_SLR_Maps_2017.pdf"
Alameda_gdb           = "Alameda_SLR_ART_2017.gdb.zip"
ContraCosta_pdf       = "ContraCosta_Co_ART_SLR_Maps_2017.pdf"
ContraCosta_gdb       = "ContraCosta_SLR_ART_2017.gdb.zip"
Marin_pdf             = "Marin_Co_ART_SLR_Maps_2017.pdf"
Marin_gdb             = "Marin_SLR_ART_2017.gdb.zip"
Napa_pdf              = "Napa_Co_ART_SLR_Maps_2017.pdf"
Napa_gdb              = "Napa_SLR_ART_2017.gdb.zip"
SanFrancisco_pdf      = "SanFrancisco_Co_ART_SLR_Maps_2017.pdf"
SanFrancisco_gdb      = "SanFrancisco_SLR_ART_2017.gdb.zip"
SanMateo_pdf          = "SanMateo_Co_ART_SLR_Maps_2017.pdf"
SanMateo_gdb          = "SanMateo_SLR_ART_2017.gdb.zip"
SantaClara_pdf        = "SantaClara_Co_ART_SLR_Maps_2017.pdf"
SantaClara_gdb        = "SantaClara_SLR_ART_2017.gdb.zip"
Solano_pdf            = "Solano_Co_ART_SLR_Maps_2017.pdf"
Solano_gdb            = "Solano_SLR_ART_2017.gdb.zip"
Sonoma_pdf            = "Sonoma_Co_ART_SLR_Maps_2017.pdf"
Sonoma_gdb            = "Sonoma_SLR_ART_2017.gdb.zip"
BaywideInundation_gdb = "SF_Baywide_inundation_2018.gdb.zip"
EcosystemServices     = "EcosystemServices.zip"
HousingJobs           = "HousingJobs.zip"
Transportation        = "Transportation.zip"
VulnerableCommunities = "VulnerableCommunities.zip"